# TodoApplication

./: .prettierrc.js  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: Todo_V1.db
android/app/src/main/java/com/todoapp/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/TodoApp/: Info.plist
ios/TodoApp.xcodeproj/: project.pbxproj
todo/: Todo  authcontext.js  backHandler.js  camera.js  context.js  dp.js  globalVar.js  route.js  screen.js  sqliteConnection.js  sqliteTest.js  tabsScreen.js  test.js  test2.js  todoContext.js
todo/common/: logOutProcess.js
todo/modal/: AddModal.js  DeleteTaskModal.js  ErrorModal.js  GuideModal.js  IdPwdNotNullModal.js  Loading.js  PwdChangeModal.js  TaskDetailModal.js  loginErrorModal.js  resetPwdVerifyModal.js
todo/screen/: assignroot.js  assignscreen.js  assignscreen_photo.js  authScreen.js  authroot.js  dummyScreen.js  profileEdit.js  profileRoot.js  profilescreen.js  resetPwd.js  swipeTest.js  tabsScreen.js  taskList.js  test.js  todoList_v2.js  todoList_v2_style.js  todoList_v3.js  todoScreen_v3.js  todoStack.js  todoscreen.js
todo/screen/previous/: actions.js  authroot.js  reducers.js  stroe.js  todoList_v2.js  todoScreen_v3.js
todo/screen/styles/: addModalStyle.js  assignScreenPhotoStyle.js  assignScreenStyle.js  authScreenStyle.js  profileEditStyle.js  (+6 more)
todo/test/: kakaoLogin.js  test2.js
