// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "20.1.5948944"
        googlePlayServicesAuthVersion = "19.2.0" // <--- use this version or newer
        // kotlinVersion = '1.3.41'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.1")

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        // classpath 'com.google.gms:google-services:4.3.10'   
         // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url("$rootDir/../node_modules/react-native/android")
        }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven {
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        google()
        maven { url 'https://www.jitpack.io' }
    }
}
